#BlueJ class context
comment0.target=Gibberish
comment1.params=
comment1.target=void\ loadSentences()
comment10.params=
comment10.target=java.lang.String\ getRandomAdverb()
comment2.params=
comment2.target=java.lang.String\ getNounPhrase()
comment3.params=
comment3.target=java.lang.String\ getVerbPhrase()
comment4.params=
comment4.target=java.lang.String\ getPrepositionalPhrase()
comment5.params=
comment5.target=java.lang.String\ getRandomDeterminer()
comment6.params=
comment6.target=java.lang.String\ getRandomNoun()
comment7.params=
comment7.target=java.lang.String\ getRandomVerb()
comment8.params=
comment8.target=java.lang.String\ getRandomAdjective()
comment9.params=
comment9.target=java.lang.String\ getRandomPreposition()
numComments=11
