#BlueJ class context
comment0.target=GridTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ load(java.lang.String[])
comment2.params=value
comment2.target=void\ sumAll(int[][])
comment3.params=args
comment3.target=void\ fidgreatest(java.lang.String[])
comment4.params=args
comment4.target=void\ numberofGreatest(java.lang.String[])
comment5.params=args
comment5.target=void\ avg(java.lang.String[])
numComments=6
