#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=396
editor.fx.0.y=93
objectbench.height=155
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.6639004149377593
package.editor.height=313
package.editor.width=710
package.editor.x=780
package.editor.y=339
package.frame.height=581
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimeNumRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
