#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=1161
editor.fx.0.x=43
editor.fx.0.y=227
objectbench.height=198
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7821466524973433
package.editor.height=729
package.editor.width=830
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1040
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=120
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=220
target3.height=50
target3.name=StudentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=40
