#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=158
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.824654622741764
package.editor.height=769
package.editor.width=830
package.editor.x=490
package.editor.y=162
package.frame.height=1040
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=student2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=520
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=540
target3.height=50
target3.name=StudentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=190
