#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8275862068965517
package.editor.height=785
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=student2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=520
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=540
target3.height=50
target3.name=StudentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=190
